drunk = drunk
hallucinations = hallucinations
owoaccent = owoaccent
drowsiness = drowsiness
hemorrhage = hemorrhage
scrambled = scrambled
woozy = woozy
thin-blood = thin blood
stunned = stunned
barkaccent = barkaccent
forced-sleep = forced sleep
pain-numbness = pain numbness
1.5x-max-stamina = 1.5x max stamina
2x-max-stamina = 2x max stamina